{
  "name": "sioweb-upload",
  "version": "3.1.7",
  "description": "jQuery drag&drop ajax file upload",
  "main": "./src/upload.js",
  "style": [
    "./src/upload.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sioweb/jquery.upload.js.git"
  },
  "keywords": [
    "jquery",
    "upload",
    "ajax"
  ],
  "dependencies": {
    "jquery": "*",
    "sioweb-confirm": "*",
    "blueimp-load-image": "*",
    "blueimp-canvas-to-blob": "^3.14.0"
  },
  "author": "Sascha Weidner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sioweb/jquery.upload.js/issues"
  },
  "homepage": "https://github.com/Sioweb/jquery.upload.js#readme"
}
